<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>0.0.6</version>
  </parent>
  <artifactId>org.eclipse.daanse.jdbc.db</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Eclipse Daanse JDBC Database Utilities</name>
  <description>Comprehensive JDBC database abstraction framework providing
    cross-database compatibility through extensive dialect support for 25+
    database systems. Includes advanced database introspection, SQL statement
    generation, metadata extraction, and data import utilities with specialized
    handling for database-specific features and optimizations.</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <scm.repo.detail>org.eclipse.daanse.jdbc.db</scm.repo.detail>
    <slf4j.version>2.0.9</slf4j.version>

    <java.version>21</java.version>
    <java.release>21</java.release>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>record</module>
    <module>impl</module>
    <module>dialect</module>
    <module>importer</module>
  </modules>

</project>
